<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meet the Baker</title>
<link href="css/form.css" rel="stylesheet" type="text/css">
<style>
.button {
    background-color: #C0005F;
    border: none;
	border-radius: 10px;
	position: relative;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 2px;
	margin-left: 20%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	float: left;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
.button2:hover {
    background-color: #008CBA;
    color: white
}
	blockquote {
  background: #000;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px 0 50px;
  padding: 0.5em 10px 0 50px;
  width: 80%;
  quotes: "\201C""\201D""\2018""\2019";
  font: 18px/30px normal helvetica, sans-serif;
  color: white;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
	
</style>
</head>

<body background="images/wood.jpg">
	
	<img src="images/bio.png" style="float: left;">
	<button class="button button2"><a href="index.htm">Back to the Home Page</a></button>
<img src="images/heather.jpg" style="position: relative; height: 50%; width: 50%; float: right; margin-right: 50px;">
	<blockquote style="float: left;">
	After years of dreaming, I’m so excited to bring to you ( literally ) my homemade goodies! <br>
	This business is because of my Grandparents. Some of my earliest memories are of baking cookies in the kitchen with my Grandpa, who called my Grandma Bee. I hope you enjoy my treats as much as I enjoy the associated memories.  :) <br>
	<br>
	Message me if you are looking for treats for a special occasion and i will be posting local events as they occur.</blockquote>


</body>
</html>
